# ITProject

CourseRegistration/: build.gradle  settings.gradle
CourseRegistration/gradle/wrapper/: gradle-wrapper.properties
CourseRegistration/src/main/java/com/rk/action/course/: CourseAction.java  CourseAddAction.java  CourseDeleteAction.java  CourseService.java  CourseServiceImpl.java
CourseRegistration/src/main/java/com/rk/action/student/: StudentAction.java  StudentCourseRegisterAction.java  StudentCourseRemoveAction.java  StudentDeleteAction.java  StudentEditAction.java  StudentService.java  StudentServiceImpl.java  package.properties
CourseRegistration/src/main/java/com/rk/course/dao/: CourseDao.java  CourseDaoImpl.java
CourseRegistration/src/main/java/com/rk/dto/: Course.java  Student.java
CourseRegistration/src/main/java/com/rk/mail/: MailUtil.java
CourseRegistration/src/main/java/com/rk/student/dao/: StudentDao.java  StudentDaoImpl.java
CourseRegistration/src/main/java/com/rk/tables/dao/: CRTablesDao.java  CommonBaseDao.java
CourseRegistration/src/main/resources/: log4j.properties  rebel.xml
CourseRegistration/src/main/resources/config/hibernate/: course.hbm.xml  student.hbm.xml
CourseRegistration/src/main/resources/config/spring/: dataSource.xml
CourseRegistration/src/main/webapp/: index.jsp
CourseRegistration/src/main/webapp/WEB-INF/: tiles.xml  web.xml
CourseRegistration/src/main/webapp/WEB-INF/User/pages/: BaseLayout.jsp  menu.jsp
CourseRegistration/src/main/webapp/WEB-INF/User/pages/course/: courseAdd.jsp  courseDelete.jsp  courseHead.jsp  courseView.jsp
(+18 files in other folders)
