requiredstring = Student Name is required.
requiredemailstring = Email is required.
requiredemail = Email is not in correct format.
username = User Name
email = Email Address

#requiredstring = ${getText(fieldName)} is required.